
;; Function max (max, funcdef_no=2, decl_uid=2971, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 20.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])
        (reg:SI 5 di [ x ])) prog1.c:5 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 y+0 S4 A32])
        (reg:SI 4 si [ y ])) prog1.c:5 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) prog1.c:6 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 89)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 y+0 S4 A32]))) prog1.c:6 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) prog1.c:6 -1
     (nil)
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 87 [ D.3081 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 x+0 S4 A32])) prog1.c:7 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 17)) prog1.c:7 -1
     (nil)
 -> 17)
(barrier 13 12 14)
(code_label 14 13 15 5 2 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 87 [ D.3081 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 y+0 S4 A32])) prog1.c:9 -1
     (nil))
(code_label 17 16 18 6 3 "" [1 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 23 6 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.3081 ])) -1
     (nil))
(insn 23 19 24 6 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) prog1.c:10 -1
     (nil))
(insn 24 23 0 6 (use (reg/i:SI 0 ax)) prog1.c:10 -1
     (nil))

;; Function LCS (LCS, funcdef_no=3, decl_uid=2977, cgraph_uid=3, symbol_order=3)

Partition 4: size 8 align 8
	L.0_49
Partition 3: size 8 align 8
	_27
Partition 2: size 8 align 8
	_19
Partition 1: size 4 align 4
	j_3
Partition 0: size 4 align 4
	i_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 X+0 S8 A64])
        (reg:DI 5 di [ X ])) prog1.c:11 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 Y+0 S8 A64])
        (reg:DI 4 si [ Y ])) prog1.c:11 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 m+0 S4 A32])
        (reg:SI 1 dx [ m ])) prog1.c:11 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 n+0 S4 A32])
        (reg:SI 2 cx [ n ])) prog1.c:11 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.3089+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:11 -1
     (nil))
(insn 10 7 11 2 (set (reg:DI 145)
        (reg/f:DI 7 sp)) prog1.c:11 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 87 [ D.3082 ])
        (reg:DI 145)) prog1.c:11 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 n+0 S4 A32])) prog1.c:13 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 88 [ D.3083 ])
                (plus:SI (reg:SI 146)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [0 n+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 14 13 15 2 (set (reg:SI 147)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 m+0 S4 A32])) prog1.c:13 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 89 [ D.3083 ])
                (plus:SI (reg:SI 147)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 m+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 16 15 17 2 (set (reg:DI 90 [ D.3084 ])
        (sign_extend:DI (reg:SI 88 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 91 [ D.3084 ])
                (plus:DI (reg:DI 90 [ D.3084 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 D.3010+0 S8 A64])
        (reg:DI 91 [ D.3084 ])) prog1.c:13 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 92 [ D.3085 ])
        (sign_extend:DI (reg:SI 88 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 20 19 21 2 (set (subreg:DI (reg:TI 93 [ D.3086 ]) 0)
        (reg:DI 92 [ D.3085 ])) prog1.c:13 -1
     (nil))
(insn 21 20 22 2 (set (subreg:DI (reg:TI 93 [ D.3086 ]) 8)
        (const_int 0 [0])) prog1.c:13 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:TI 94 [ D.3086 ])
                (ashift:TI (reg:TI 93 [ D.3086 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 95 [ D.3085 ])
        (sign_extend:DI (reg:SI 88 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 96 [ D.3085 ])
                (ashift:DI (reg:DI 95 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 97 [ D.3084 ])
        (sign_extend:DI (reg:SI 89 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 98 [ D.3084 ])
                (plus:DI (reg:DI 97 [ D.3084 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 D.3018+0 S8 A64])
        (reg:DI 98 [ D.3084 ])) prog1.c:13 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 99 [ D.3085 ])
        (sign_extend:DI (reg:SI 88 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 29 28 30 2 (set (subreg:DI (reg:TI 100 [ D.3086 ]) 0)
        (reg:DI 99 [ D.3085 ])) prog1.c:13 -1
     (nil))
(insn 30 29 31 2 (set (subreg:DI (reg:TI 100 [ D.3086 ]) 8)
        (const_int 0 [0])) prog1.c:13 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 101 [ D.3085 ])
        (sign_extend:DI (reg:SI 89 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 32 31 33 2 (set (subreg:DI (reg:TI 102 [ D.3086 ]) 0)
        (reg:DI 101 [ D.3085 ])) prog1.c:13 -1
     (nil))
(insn 33 32 34 2 (set (subreg:DI (reg:TI 102 [ D.3086 ]) 8)
        (const_int 0 [0])) prog1.c:13 -1
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:DI 148)
                (mult:DI (subreg:DI (reg:TI 100 [ D.3086 ]) 8)
                    (subreg:DI (reg:TI 102 [ D.3086 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:DI 149)
                (mult:DI (subreg:DI (reg:TI 102 [ D.3086 ]) 8)
                    (subreg:DI (reg:TI 100 [ D.3086 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg:DI 148)
                    (reg:DI 149)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 37 36 38 2 (parallel [
            (set (reg:TI 103 [ D.3086 ])
                (mult:TI (zero_extend:TI (subreg:DI (reg:TI 100 [ D.3086 ]) 0))
                    (zero_extend:TI (subreg:DI (reg:TI 102 [ D.3086 ]) 0))))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg:DI 150)
                    (subreg:DI (reg:TI 103 [ D.3086 ]) 8)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 39 38 40 2 (set (subreg:DI (reg:TI 103 [ D.3086 ]) 8)
        (reg:DI 151)) prog1.c:13 -1
     (nil))
(insn 40 39 41 2 (set (reg:TI 103 [ D.3086 ])
        (reg:TI 103 [ D.3086 ])) prog1.c:13 -1
     (expr_list:REG_EQUAL (mult:TI (reg:TI 100 [ D.3086 ])
            (reg:TI 102 [ D.3086 ]))
        (nil)))
(insn 41 40 42 2 (parallel [
            (set (reg:TI 104 [ D.3086 ])
                (ashift:TI (reg:TI 103 [ D.3086 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 105 [ D.3085 ])
        (sign_extend:DI (reg:SI 88 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 106 [ D.3085 ])
        (sign_extend:DI (reg:SI 89 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg:DI 107 [ D.3085 ])
                (mult:DI (reg:DI 105 [ D.3085 ])
                    (reg:DI 106 [ D.3085 ])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 45 44 46 2 (parallel [
            (set (reg:DI 108 [ D.3085 ])
                (ashift:DI (reg:DI 107 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 109 [ D.3085 ])
        (sign_extend:DI (reg:SI 88 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 47 46 48 2 (set (subreg:DI (reg:TI 110 [ D.3086 ]) 0)
        (reg:DI 109 [ D.3085 ])) prog1.c:13 -1
     (nil))
(insn 48 47 49 2 (set (subreg:DI (reg:TI 110 [ D.3086 ]) 8)
        (const_int 0 [0])) prog1.c:13 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 111 [ D.3085 ])
        (sign_extend:DI (reg:SI 89 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 50 49 51 2 (set (subreg:DI (reg:TI 112 [ D.3086 ]) 0)
        (reg:DI 111 [ D.3085 ])) prog1.c:13 -1
     (nil))
(insn 51 50 52 2 (set (subreg:DI (reg:TI 112 [ D.3086 ]) 8)
        (const_int 0 [0])) prog1.c:13 -1
     (nil))
(insn 52 51 53 2 (parallel [
            (set (reg:DI 152)
                (mult:DI (subreg:DI (reg:TI 110 [ D.3086 ]) 8)
                    (subreg:DI (reg:TI 112 [ D.3086 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 53 52 54 2 (parallel [
            (set (reg:DI 153)
                (mult:DI (subreg:DI (reg:TI 112 [ D.3086 ]) 8)
                    (subreg:DI (reg:TI 110 [ D.3086 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 54 53 55 2 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg:DI 152)
                    (reg:DI 153)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 55 54 56 2 (parallel [
            (set (reg:TI 113 [ D.3086 ])
                (mult:TI (zero_extend:TI (subreg:DI (reg:TI 110 [ D.3086 ]) 0))
                    (zero_extend:TI (subreg:DI (reg:TI 112 [ D.3086 ]) 0))))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 56 55 57 2 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg:DI 154)
                    (subreg:DI (reg:TI 113 [ D.3086 ]) 8)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 57 56 58 2 (set (subreg:DI (reg:TI 113 [ D.3086 ]) 8)
        (reg:DI 155)) prog1.c:13 -1
     (nil))
(insn 58 57 59 2 (set (reg:TI 113 [ D.3086 ])
        (reg:TI 113 [ D.3086 ])) prog1.c:13 -1
     (expr_list:REG_EQUAL (mult:TI (reg:TI 110 [ D.3086 ])
            (reg:TI 112 [ D.3086 ]))
        (nil)))
(insn 59 58 60 2 (parallel [
            (set (reg:TI 114 [ D.3086 ])
                (ashift:TI (reg:TI 113 [ D.3086 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 60 59 61 2 (set (reg:DI 115 [ D.3085 ])
        (sign_extend:DI (reg:SI 88 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 61 60 62 2 (set (reg:DI 116 [ D.3085 ])
        (sign_extend:DI (reg:SI 89 [ D.3083 ]))) prog1.c:13 -1
     (nil))
(insn 62 61 63 2 (parallel [
            (set (reg:DI 117 [ D.3085 ])
                (mult:DI (reg:DI 115 [ D.3085 ])
                    (reg:DI 116 [ D.3085 ])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 63 62 64 2 (parallel [
            (set (reg:DI 118 [ D.3085 ])
                (ashift:DI (reg:DI 117 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 64 63 65 2 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg:DI 118 [ D.3085 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 65 64 66 2 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 66 65 67 2 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg:DI 156)
                    (reg:DI 157)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 67 66 68 2 (parallel [
            (set (reg:DI 160)
                (udiv:DI (reg:DI 158)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 161)
                (umod:DI (reg:DI 158)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 68 67 69 2 (parallel [
            (set (reg:DI 162)
                (mult:DI (reg:DI 160)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 69 68 70 2 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 162)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 70 69 71 2 (set (reg:DI 163)
        (reg/f:DI 83 virtual-stack-dynamic)) prog1.c:13 -1
     (nil))
(insn 71 70 72 2 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg:DI 163)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 72 71 73 2 (parallel [
            (set (reg:DI 165)
                (lshiftrt:DI (reg:DI 164)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 164)
            (const_int 4 [0x4]))
        (nil)))
(insn 73 72 74 2 (parallel [
            (set (reg/f:DI 166)
                (ashift:DI (reg:DI 165)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:13 -1
     (nil))
(insn 74 73 75 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 L.0+0 S8 A64])
        (reg/f:DI 166)) prog1.c:13 -1
     (nil))
(insn 75 74 76 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
        (const_int 0 [0])) prog1.c:14 -1
     (nil))
(insn 76 75 77 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
        (const_int 0 [0])) prog1.c:15 -1
     (nil))
(insn 77 76 78 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
        (const_int 0 [0])) prog1.c:16 -1
     (nil))
(jump_insn 78 77 79 2 (set (pc)
        (label_ref 189)) prog1.c:16 -1
     (nil)
 -> 189)
(barrier 79 78 191)
(code_label 191 79 80 4 12 "" [1 uses])
(note 80 191 81 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
        (const_int 0 [0])) prog1.c:17 -1
     (nil))
(jump_insn 82 81 83 4 (set (pc)
        (label_ref 181)) prog1.c:17 -1
     (nil)
 -> 181)
(barrier 83 82 183)
(code_label 183 83 84 5 11 "" [1 uses])
(note 84 183 85 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
            (const_int 0 [0]))) prog1.c:18 -1
     (nil))
(jump_insn 86 85 87 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) prog1.c:18 -1
     (nil)
 -> 90)
(note 87 86 88 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 0 [0]))) prog1.c:18 -1
     (nil))
(jump_insn 89 88 90 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) prog1.c:18 -1
     (nil)
 -> 103)
(code_label 90 89 91 7 7 "" [1 uses])
(note 91 90 92 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 7 (parallel [
            (set (reg:DI 141 [ D.3085 ])
                (lshiftrt:DI (reg:DI 96 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:19 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 96 [ D.3085 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 93 92 94 7 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 L.0+0 S8 A64])) prog1.c:19 -1
     (nil))
(insn 94 93 95 7 (set (reg:SI 169)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:19 -1
     (nil))
(insn 95 94 96 7 (set (reg:DI 168)
        (sign_extend:DI (reg:SI 169))) prog1.c:19 -1
     (nil))
(insn 96 95 97 7 (set (reg:SI 171)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:19 -1
     (nil))
(insn 97 96 98 7 (set (reg:DI 170)
        (sign_extend:DI (reg:SI 171))) prog1.c:19 -1
     (nil))
(insn 98 97 99 7 (parallel [
            (set (reg:DI 172)
                (mult:DI (reg:DI 170)
                    (reg:DI 141 [ D.3085 ])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:19 -1
     (nil))
(insn 99 98 100 7 (parallel [
            (set (reg:DI 173)
                (plus:DI (reg:DI 168)
                    (reg:DI 172)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:19 -1
     (nil))
(insn 100 99 101 7 (set (mem/j:SI (plus:DI (mult:DI (reg:DI 173)
                    (const_int 4 [0x4]))
                (reg/f:DI 167)) [0 *L.0_49 S4 A32])
        (const_int 0 [0])) prog1.c:19 -1
     (nil))
(jump_insn 101 100 102 7 (set (pc)
        (label_ref 178)) prog1.c:19 -1
     (nil)
 -> 178)
(barrier 102 101 103)
(code_label 103 102 104 8 8 "" [1 uses])
(note 104 103 105 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 8 (set (reg:SI 174)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:20 -1
     (nil))
(insn 106 105 107 8 (set (reg:DI 119 [ D.3085 ])
        (sign_extend:DI (reg:SI 174))) prog1.c:20 -1
     (nil))
(insn 107 106 108 8 (parallel [
            (set (reg:DI 120 [ D.3085 ])
                (plus:DI (reg:DI 119 [ D.3085 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:20 -1
     (nil))
(insn 108 107 109 8 (set (reg/f:DI 175)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 X+0 S8 A64])) prog1.c:20 -1
     (nil))
(insn 109 108 110 8 (parallel [
            (set (reg/f:DI 121 [ D.3087 ])
                (plus:DI (reg:DI 120 [ D.3085 ])
                    (reg/f:DI 175)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:20 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 X+0 S8 A64])
            (reg:DI 120 [ D.3085 ]))
        (nil)))
(insn 110 109 111 8 (set (reg:QI 122 [ D.3088 ])
        (mem:QI (reg/f:DI 121 [ D.3087 ]) [0 *_57+0 S1 A8])) prog1.c:20 -1
     (nil))
(insn 111 110 112 8 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:20 -1
     (nil))
(insn 112 111 113 8 (set (reg:DI 123 [ D.3085 ])
        (sign_extend:DI (reg:SI 176))) prog1.c:20 -1
     (nil))
(insn 113 112 114 8 (parallel [
            (set (reg:DI 124 [ D.3085 ])
                (plus:DI (reg:DI 123 [ D.3085 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:20 -1
     (nil))
(insn 114 113 115 8 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 Y+0 S8 A64])) prog1.c:20 -1
     (nil))
(insn 115 114 116 8 (parallel [
            (set (reg/f:DI 125 [ D.3087 ])
                (plus:DI (reg:DI 124 [ D.3085 ])
                    (reg/f:DI 177)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:20 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [0 Y+0 S8 A64])
            (reg:DI 124 [ D.3085 ]))
        (nil)))
(insn 116 115 117 8 (set (reg:QI 126 [ D.3088 ])
        (mem:QI (reg/f:DI 125 [ D.3087 ]) [0 *_62+0 S1 A8])) prog1.c:20 -1
     (nil))
(insn 117 116 118 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 122 [ D.3088 ])
            (reg:QI 126 [ D.3088 ]))) prog1.c:20 -1
     (nil))
(jump_insn 118 117 119 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) prog1.c:20 -1
     (nil)
 -> 143)
(note 119 118 120 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 9 (parallel [
            (set (reg:DI 127 [ D.3085 ])
                (lshiftrt:DI (reg:DI 96 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:21 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 96 [ D.3085 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 121 120 122 9 (parallel [
            (set (reg:DI 128 [ D.3085 ])
                (lshiftrt:DI (reg:DI 96 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:21 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 96 [ D.3085 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 122 121 123 9 (set (reg:SI 178)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:21 -1
     (nil))
(insn 123 122 124 9 (parallel [
            (set (reg:SI 129 [ D.3083 ])
                (plus:SI (reg:SI 178)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:21 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 124 123 125 9 (set (reg:SI 179)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:21 -1
     (nil))
(insn 125 124 126 9 (parallel [
            (set (reg:SI 130 [ D.3083 ])
                (plus:SI (reg:SI 179)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:21 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 126 125 127 9 (set (reg/f:DI 180)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 L.0+0 S8 A64])) prog1.c:21 -1
     (nil))
(insn 127 126 128 9 (set (reg:DI 181)
        (sign_extend:DI (reg:SI 130 [ D.3083 ]))) prog1.c:21 -1
     (nil))
(insn 128 127 129 9 (set (reg:DI 182)
        (sign_extend:DI (reg:SI 129 [ D.3083 ]))) prog1.c:21 -1
     (nil))
(insn 129 128 130 9 (parallel [
            (set (reg:DI 183)
                (mult:DI (reg:DI 182)
                    (reg:DI 128 [ D.3085 ])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:21 -1
     (nil))
(insn 130 129 131 9 (parallel [
            (set (reg:DI 184)
                (plus:DI (reg:DI 181)
                    (reg:DI 183)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:21 -1
     (nil))
(insn 131 130 132 9 (set (reg:SI 131 [ D.3083 ])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 184)
                    (const_int 4 [0x4]))
                (reg/f:DI 180)) [0 *L.0_49 S4 A32])) prog1.c:21 -1
     (nil))
(insn 132 131 133 9 (parallel [
            (set (reg:SI 132 [ D.3083 ])
                (plus:SI (reg:SI 131 [ D.3083 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:21 -1
     (nil))
(insn 133 132 134 9 (set (reg/f:DI 185)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 L.0+0 S8 A64])) prog1.c:21 -1
     (nil))
(insn 134 133 135 9 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:21 -1
     (nil))
(insn 135 134 136 9 (set (reg:DI 186)
        (sign_extend:DI (reg:SI 187))) prog1.c:21 -1
     (nil))
(insn 136 135 137 9 (set (reg:SI 189)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:21 -1
     (nil))
(insn 137 136 138 9 (set (reg:DI 188)
        (sign_extend:DI (reg:SI 189))) prog1.c:21 -1
     (nil))
(insn 138 137 139 9 (parallel [
            (set (reg:DI 190)
                (mult:DI (reg:DI 188)
                    (reg:DI 127 [ D.3085 ])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:21 -1
     (nil))
(insn 139 138 140 9 (parallel [
            (set (reg:DI 191)
                (plus:DI (reg:DI 186)
                    (reg:DI 190)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:21 -1
     (nil))
(insn 140 139 141 9 (set (mem/j:SI (plus:DI (mult:DI (reg:DI 191)
                    (const_int 4 [0x4]))
                (reg/f:DI 185)) [0 *L.0_49 S4 A32])
        (reg:SI 132 [ D.3083 ])) prog1.c:21 -1
     (nil))
(jump_insn 141 140 142 9 (set (pc)
        (label_ref 178)) -1
     (nil)
 -> 178)
(barrier 142 141 143)
(code_label 143 142 144 10 10 "" [1 uses])
(note 144 143 145 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 10 (parallel [
            (set (reg:DI 133 [ D.3085 ])
                (lshiftrt:DI (reg:DI 96 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 96 [ D.3085 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 146 145 147 10 (parallel [
            (set (reg:DI 134 [ D.3085 ])
                (lshiftrt:DI (reg:DI 96 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 96 [ D.3085 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 147 146 148 10 (set (reg:SI 192)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:23 -1
     (nil))
(insn 148 147 149 10 (parallel [
            (set (reg:SI 135 [ D.3083 ])
                (plus:SI (reg:SI 192)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 149 148 150 10 (set (reg/f:DI 193)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 L.0+0 S8 A64])) prog1.c:23 -1
     (nil))
(insn 150 149 151 10 (set (reg:DI 194)
        (sign_extend:DI (reg:SI 135 [ D.3083 ]))) prog1.c:23 -1
     (nil))
(insn 151 150 152 10 (set (reg:SI 196)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:23 -1
     (nil))
(insn 152 151 153 10 (set (reg:DI 195)
        (sign_extend:DI (reg:SI 196))) prog1.c:23 -1
     (nil))
(insn 153 152 154 10 (parallel [
            (set (reg:DI 197)
                (mult:DI (reg:DI 195)
                    (reg:DI 134 [ D.3085 ])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (nil))
(insn 154 153 155 10 (parallel [
            (set (reg:DI 198)
                (plus:DI (reg:DI 194)
                    (reg:DI 197)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (nil))
(insn 155 154 156 10 (set (reg:SI 136 [ D.3083 ])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 198)
                    (const_int 4 [0x4]))
                (reg/f:DI 193)) [0 *L.0_49 S4 A32])) prog1.c:23 -1
     (nil))
(insn 156 155 157 10 (parallel [
            (set (reg:DI 137 [ D.3085 ])
                (lshiftrt:DI (reg:DI 96 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 96 [ D.3085 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 157 156 158 10 (set (reg:SI 199)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:23 -1
     (nil))
(insn 158 157 159 10 (parallel [
            (set (reg:SI 138 [ D.3083 ])
                (plus:SI (reg:SI 199)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 159 158 160 10 (set (reg/f:DI 200)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 L.0+0 S8 A64])) prog1.c:23 -1
     (nil))
(insn 160 159 161 10 (set (reg:SI 202)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:23 -1
     (nil))
(insn 161 160 162 10 (set (reg:DI 201)
        (sign_extend:DI (reg:SI 202))) prog1.c:23 -1
     (nil))
(insn 162 161 163 10 (set (reg:DI 203)
        (sign_extend:DI (reg:SI 138 [ D.3083 ]))) prog1.c:23 -1
     (nil))
(insn 163 162 164 10 (parallel [
            (set (reg:DI 204)
                (mult:DI (reg:DI 203)
                    (reg:DI 137 [ D.3085 ])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (nil))
(insn 164 163 165 10 (parallel [
            (set (reg:DI 205)
                (plus:DI (reg:DI 201)
                    (reg:DI 204)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (nil))
(insn 165 164 166 10 (set (reg:SI 139 [ D.3083 ])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 205)
                    (const_int 4 [0x4]))
                (reg/f:DI 200)) [0 *L.0_49 S4 A32])) prog1.c:23 -1
     (nil))
(insn 166 165 167 10 (set (reg:SI 4 si)
        (reg:SI 136 [ D.3083 ])) prog1.c:23 -1
     (nil))
(insn 167 166 168 10 (set (reg:SI 5 di)
        (reg:SI 139 [ D.3083 ])) prog1.c:23 -1
     (nil))
(call_insn 168 167 169 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("max") [flags 0x3]  <function_decl 0x7fca86657510 max>) [0 max S1 A8])
            (const_int 0 [0]))) prog1.c:23 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 169 168 170 10 (set (reg:SI 140 [ D.3083 ])
        (reg:SI 0 ax)) prog1.c:23 -1
     (nil))
(insn 170 169 171 10 (set (reg/f:DI 206)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 L.0+0 S8 A64])) prog1.c:23 -1
     (nil))
(insn 171 170 172 10 (set (reg:SI 208)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:23 -1
     (nil))
(insn 172 171 173 10 (set (reg:DI 207)
        (sign_extend:DI (reg:SI 208))) prog1.c:23 -1
     (nil))
(insn 173 172 174 10 (set (reg:SI 210)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:23 -1
     (nil))
(insn 174 173 175 10 (set (reg:DI 209)
        (sign_extend:DI (reg:SI 210))) prog1.c:23 -1
     (nil))
(insn 175 174 176 10 (parallel [
            (set (reg:DI 211)
                (mult:DI (reg:DI 209)
                    (reg:DI 133 [ D.3085 ])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (nil))
(insn 176 175 177 10 (parallel [
            (set (reg:DI 212)
                (plus:DI (reg:DI 207)
                    (reg:DI 211)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:23 -1
     (nil))
(insn 177 176 178 10 (set (mem/j:SI (plus:DI (mult:DI (reg:DI 212)
                    (const_int 4 [0x4]))
                (reg/f:DI 206)) [0 *L.0_49 S4 A32])
        (reg:SI 140 [ D.3083 ])) prog1.c:23 -1
     (nil))
(code_label 178 177 179 11 9 "" [2 uses])
(note 179 178 180 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 11 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:17 -1
     (nil))
(code_label 181 180 182 12 6 "" [1 uses])
(note 182 181 184 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 184 182 185 12 (set (reg:SI 213)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:17 -1
     (nil))
(insn 185 184 186 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 213)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [0 n+0 S4 A32]))) prog1.c:17 -1
     (nil))
(jump_insn 186 185 187 12 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 183)
            (pc))) prog1.c:17 -1
     (nil)
 -> 183)
(note 187 186 188 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:16 -1
     (nil))
(code_label 189 188 190 14 5 "" [1 uses])
(note 190 189 192 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 192 190 193 14 (set (reg:SI 214)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:16 -1
     (nil))
(insn 193 192 194 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 214)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 m+0 S4 A32]))) prog1.c:16 -1
     (nil))
(jump_insn 194 193 195 14 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) prog1.c:16 -1
     (nil)
 -> 191)
(note 195 194 196 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 15 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
        (const_int 0 [0])) prog1.c:28 -1
     (nil))
(jump_insn 197 196 198 15 (set (pc)
        (label_ref 228)) prog1.c:28 -1
     (nil)
 -> 228)
(barrier 198 197 230)
(code_label 230 198 199 16 16 "" [1 uses])
(note 199 230 200 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 16 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
        (const_int 0 [0])) prog1.c:29 -1
     (nil))
(jump_insn 201 200 202 16 (set (pc)
        (label_ref 218)) prog1.c:29 -1
     (nil)
 -> 218)
(barrier 202 201 220)
(code_label 220 202 203 17 15 "" [1 uses])
(note 203 220 204 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 17 (parallel [
            (set (reg:DI 142 [ D.3085 ])
                (lshiftrt:DI (reg:DI 96 [ D.3085 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:30 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 96 [ D.3085 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 205 204 206 17 (set (reg/f:DI 215)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 L.0+0 S8 A64])) prog1.c:30 -1
     (nil))
(insn 206 205 207 17 (set (reg:SI 217)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:30 -1
     (nil))
(insn 207 206 208 17 (set (reg:DI 216)
        (sign_extend:DI (reg:SI 217))) prog1.c:30 -1
     (nil))
(insn 208 207 209 17 (set (reg:SI 219)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:30 -1
     (nil))
(insn 209 208 210 17 (set (reg:DI 218)
        (sign_extend:DI (reg:SI 219))) prog1.c:30 -1
     (nil))
(insn 210 209 211 17 (parallel [
            (set (reg:DI 220)
                (mult:DI (reg:DI 218)
                    (reg:DI 142 [ D.3085 ])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:30 -1
     (nil))
(insn 211 210 212 17 (parallel [
            (set (reg:DI 221)
                (plus:DI (reg:DI 216)
                    (reg:DI 220)))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:30 -1
     (nil))
(insn 212 211 213 17 (set (reg:SI 143 [ D.3083 ])
        (mem/j:SI (plus:DI (mult:DI (reg:DI 221)
                    (const_int 4 [0x4]))
                (reg/f:DI 215)) [0 *L.0_49 S4 A32])) prog1.c:30 -1
     (nil))
(insn 213 212 214 17 (set (reg:SI 4 si)
        (reg:SI 143 [ D.3083 ])) prog1.c:30 -1
     (nil))
(insn 214 213 215 17 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fca86279870 *.LC0>)) prog1.c:30 -1
     (nil))
(insn 215 214 216 17 (set (reg:QI 0 ax)
        (const_int 0 [0])) prog1.c:30 -1
     (nil))
(call_insn 216 215 217 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fca864f0ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) prog1.c:30 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 217 216 218 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:29 -1
     (nil))
(code_label 218 217 219 18 14 "" [1 uses])
(note 219 218 221 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 221 219 222 18 (set (reg:SI 222)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) prog1.c:29 -1
     (nil))
(insn 222 221 223 18 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 222)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [0 n+0 S4 A32]))) prog1.c:29 -1
     (nil))
(jump_insn 223 222 224 18 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 220)
            (pc))) prog1.c:29 -1
     (nil)
 -> 220)
(note 224 223 225 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 19 (set (reg:SI 5 di)
        (const_int 10 [0xa])) prog1.c:32 -1
     (nil))
(call_insn 226 225 227 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fca864f3000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) prog1.c:32 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 227 226 228 19 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:28 -1
     (nil))
(code_label 228 227 229 20 13 "" [1 uses])
(note 229 228 231 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 231 229 232 20 (set (reg:SI 223)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 i+0 S4 A32])) prog1.c:28 -1
     (nil))
(insn 232 231 233 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 223)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 m+0 S4 A32]))) prog1.c:28 -1
     (nil))
(jump_insn 233 232 234 20 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 230)
            (pc))) prog1.c:28 -1
     (nil)
 -> 230)
(note 234 233 235 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 21 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 236 235 237 21 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 237 236 240 21 (set (reg/f:DI 7 sp)
        (reg/f:DI 87 [ D.3082 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 240 237 241 21 (clobber (reg/i:SI 0 ax)) prog1.c:36 -1
     (nil))
(insn 241 240 251 21 (clobber (reg:SI 144 [ <retval> ])) prog1.c:36 -1
     (nil))
(insn 251 241 239 21 (const_int 0 [0]) prog1.c:36 -1
     (nil))
(insn 239 251 242 21 (set (reg/i:SI 0 ax)
        (reg:SI 144 [ <retval> ])) prog1.c:36 -1
     (nil))
(insn 242 239 243 21 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.3089+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) prog1.c:36 -1
     (nil))
(jump_insn 243 242 249 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 246)
            (pc))) prog1.c:36 -1
     (nil)
 -> 246)
(note 249 243 244 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(call_insn 244 249 245 23 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fca86274798 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) prog1.c:36 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 245 244 246)
(code_label 246 245 250 24 17 "" [1 uses])
(note 250 246 247 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 247 250 0 24 (use (reg/i:SI 0 ax)) prog1.c:36 -1
     (nil))

;; Function main (main, funcdef_no=4, decl_uid=2995, cgraph_uid=4, symbol_order=4)

Partition 3: size 7 align 16
	X
Partition 2: size 7 align 16
	Y
Partition 1: size 4 align 4
	m_7
Partition 0: size 4 align 4
	n_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 35.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.3097+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:37 -1
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 Y+0 S4 A64])
        (const_int 1481922631 [0x58545847])) prog1.c:39 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 Y+4 S2 A32])
        (const_int 16961 [0x4241])) prog1.c:39 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -26 [0xffffffffffffffe6])) [0 Y+6 S1 A16])
        (const_int 0 [0])) prog1.c:39 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 X+0 S4 A64])
        (const_int 1413957441 [0x54474741])) prog1.c:40 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 X+4 S2 A32])
        (const_int 16961 [0x4241])) prog1.c:40 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 X+6 S1 A16])
        (const_int 0 [0])) prog1.c:40 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:41 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 91)) prog1.c:41 -1
     (nil))
(call_insn/i 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7fca864ea948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) prog1.c:41 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 87 [ D.3095 ])
        (reg:DI 0 ax)) prog1.c:41 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 n+0 S4 A32])
        (subreg:SI (reg:DI 87 [ D.3095 ]) 0)) prog1.c:41 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:42 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 92)) prog1.c:42 -1
     (nil))
(call_insn/i 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7fca864ea948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) prog1.c:42 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 2 (set (reg:DI 88 [ D.3095 ])
        (reg:DI 0 ax)) prog1.c:42 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 m+0 S4 A32])
        (subreg:SI (reg:DI 88 [ D.3095 ]) 0)) prog1.c:42 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 m+0 S4 A32])) prog1.c:43 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 n+0 S4 A32])) prog1.c:43 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:43 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) prog1.c:43 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 2 cx)
        (reg:SI 93)) prog1.c:43 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 1 dx)
        (reg:SI 94)) prog1.c:43 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg:DI 95)) prog1.c:43 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 96)) prog1.c:43 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("LCS") [flags 0x3]  <function_decl 0x7fca866576c0 LCS>) [0 LCS S1 A8])
            (const_int 0 [0]))) prog1.c:43 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 31 30 34 2 (set (reg:SI 89 [ D.3096 ])
        (const_int 0 [0])) prog1.c:44 -1
     (nil))
(insn 34 31 38 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.3096 ])) -1
     (nil))
(insn 38 34 39 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) prog1.c:45 -1
     (nil))
(insn 39 38 40 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.3097+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) prog1.c:45 -1
     (nil))
(jump_insn 40 39 46 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) prog1.c:45 -1
     (nil)
 -> 43)
(note 46 40 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 41 46 42 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fca86274798 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) prog1.c:45 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 42 41 43)
(code_label 43 42 47 7 20 "" [1 uses])
(note 47 43 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 47 0 7 (use (reg/i:SI 0 ax)) prog1.c:45 -1
     (nil))
